Bonnerkugel (Mod:DiWi-02/16/93) D= 12.0", E= 5.00 MeV, DDK: A
1 0 -1:2:-3:4:-5:6              &               $ Gebiet aussen
IMP:N=0      
2 0 +41 #1 #50                 &                $ Gebiet innen ausserhalb BoKu
IMP:N=1      
3 0 -41 +44 #50         &                       $ aeussere PE-Kugel; i. => CELL 9
IMP:N=2      
4 2 4.9418E-5 -43 #11 #23 #13 #20   &           $ Messkugel gefuellt mit 3He
IMP:N=4 U=1      
5 2 4.9418E-5 +43 -52 +14 -17 #13     &         $ li. kugelnahes Vol. mit 3He
IMP:N=4 U=1      
6 2 4.9418E-5 -52 +12 -14 #15    &              $ " kugelfernes " " "
IMP:N=4 U=1      
7 2 4.9418E-5 +43 -52 +18 -27 #20 #31   &       $ re. k.nahes " " "
IMP:N=4 U=1      
8 2 4.9418E-5 -55 +27 -31   &                   $ " kugelfernes " " "
IMP:N=4 U=1      
9 0 -44 #50        &                            $ innere PE-Kugel; a. => CELL 3
IMP:N=3      
10 3 -7.86 ((-42 +43):(64 -65 -66 42))   &     $ Messkugelwand
#5 #7 #13 #11 #20 #23  &
IMP:N=4 U=1      
11 3 -7.86 -51 +52 +11 -17  &                   $ linker Stutzen
IMP:N=4 U=1      
12 3 -7.86 -52 +11 -12        &                 $ linker Deckel
IMP:N=4 U=1      
13 3 -7.86 -53 +54 +14 -15    &                 $ linker Drahthalter
IMP:N=4 U=1      
15 5 -3.965 -52 +54 +13 -14   &                 $ linker Keramikhalter
IMP:N=4 U=1      
20 3 -7.86 -53 +55 +25 -26    &                 $ rechter Drahthalter
IMP:N=4 U=1      
21 3 -7.86 -61 +63 -21 +22    &                 $ rechter Ringdeckel r. St.
IMP:N=2 U=1      
22 3 -7.86 -61 +62 -22 +23    &                 $ rechter Stutzen Mittelteil
IMP:N=3 U=1      
23 3 -7.86 -61 +52 -23 +18    &                 $ linker Ringdeckel r. St.
IMP:N=4 U=1      
25 3 -7.86 -52 +63 +27 -28    &                 $ schmaler Zwischenring
IMP:N=4 U=1      
26 4 -1.12E-3 -62 +63 +28 -22 #23   &           $ grosser Hohlraum (Luft)
IMP:N=3 U=1      
27 4 -1.12E-3 -63 +32 -22    &                  $ kleiner Hohlraum (Luft)
IMP:N=3 U=1      
28 0 -63 +22 -33      &                         $ Teflon-Ausfuehrleitung (PE)
IMP:N=2 U=1      
29 3 -7.86 -63 +31 -32      &                   $ Deckel Innenstutzen
IMP:N=3 U=1      
30 3 -7.86 -63 +55 +30 -31   &                  $ Innenstutzen
IMP:N=3 U=1      
31 5 -3.965 -63 +55 +29 -30  &                  $ rechter Keramikhalter
IMP:N=3 U=1      
32 0 -61 +63 +21 -33  &                         $ Leerraum (0) / PE (1 -0.946)
IMP:N=2 U=1     
49 0   (42 61 65):(42 51 -64)  &     $ VOID AROUND KUGEL
IMP:N=2 U=1
50 0 -40:(-50 +10 -7):(-60 -20 +7)    &         $ Detektor
IMP:N=1 FILL=1                                  $ ATTENTION FILL-Parameter

1  PX -25.000         $ hintere Kastenflaeche
2  PX +25.000         $ vordere "
3  PY -25.000         $ linke "
4  PY +25.000         $ rechte "
5  PZ -25.000         $ untere "
6  PZ +25.000         $ obere "
7  PY 0.000           $ Hilfsebene zur Unterscheidung links-rechts
10 PY -2.499999       $ linke Begrenzung Universum 1
11 PY -2.500          $ Aussenseite linker Deckel
12 PY -2.400          $ Innenseite " "
13 PY -2.180          $ linke Seite linker Keramikisolator
14 PY -1.850          $ rechte Seite " " & l. S. linker Drahthalter
15 PY -1.588          $ rechte Seite linker Drahthalter
17 PY -1.500          $ rechte Seite linker Hilfsring
18 PY +1.400          $ linke Seite rechter "
20 PY +12.399999      $ rechte Begrenzung Universum 1
21 PY +11.400         $ Aussenseite rechter Stutzenring
22 PY +8.900          $ Innenseite " "
23 PY +3.100          $ Innenseite linker "
25 PY +1.550          $ linke Seite rechter Keramikhalter
26 PY +1.800          $ rechte " " "
27 PY +2.400          $ linke Seite Halterungsring
28 PY +2.480          $ rechte " "
29 PY +2.150          $ linke Seite rechter Keramikisolator
30 PY +4.050          $ rechte " " "
31 PY +6.950          $ Hilfsebene
32 PY +7.950          $ Hilfsebene
33 PY +12.400         $ rechtes Ende Ausfuehrleitung
40 SO 1.85           $ Kugel zur Begrenzung Universum 1
41 SO 15.240          $ Polyethylen Kugel => SI1 (Radius=NAME*1.27)
42 SO 1.650           $ Messkugelwand aussen
43 SO 1.600           $ " innen
44 SO 8.900           $ Unterscheidung der IMP innerhalb PE-Kugel
50 CY 0.569999        $ linker Zylinder Begrenzung Universum 1
51 CY 0.570           $ aussen linker Stutzen
52 CY 0.400           $ innen linker / innen_1 rechter Stutzen
53 CY 0.180           $ aussen linker/rechter Drahthalter
54 CY 0.050           $ innen linker Drahthalter
55 CY 0.080           $ innen rechter Drahthalter
60 CY 0.634999        $ rechter Zylinder Begrenzung Universum 1
61 CY 0.635           $ aussen rechter Stutzen
62 CY 0.510           $ innen_2 " "
63 CY 0.250           $ aussen innerer Edelstahlblock
64 py  -0.1 
65 py   0.1
66 cy   2.0

SDEF SUR=2 POS=25 0 0 RAD=D1 DIR=1 VEC=-1 0 0 ERG=D2
SI1 H 0 0.05                                                    $ collimator radius 1mm, Cd radius 0.5mm
SP1 D 0   1
SP2 -2 0.025e-6                                                $ thermal dist
M2     2003.80c 1.                                             $ 3He
M3    26054.80c  0.0435                                        $ Edelstahl
      26056.80c  0.6879
      26057.80c  0.0165
      26058.80c  0.0021
      24050.80c  0.0065
      24052.80c  0.1257
      24053.80c  0.0143
      24054.80c  0.0035
      28058.80c  0.0681
      28060.80c  0.0262
      28062.80c  0.0036
      28064.80c  0.0009
M4     7014.80c -0.781  
       8016.80c -0.20966 
      18040.80c -0.00934                                       $ Luft
M5    13027.80c  0.4    
       8016.80c  0.6                                           $ Keramik (Al2O3)
C
E0 1.000E-09 1.259E-09 1.585E-09 1.995E-09 2.512E-09 &
3.162E-09 3.981E-09 5.012E-09 6.310E-09 7.943E-09 &
1.000E-08 1.122E-08 1.259E-08 1.413E-08 1.585E-08 &
1.778E-08 1.995E-08 2.239E-08 2.512E-08 2.818E-08 &
3.162E-08 3.548E-08 3.981E-08 4.467E-08 5.012E-08 &
5.623E-08 6.310E-08 7.079E-08 7.943E-08 8.913E-08 &
1.000E-07 1.122E-07 1.259E-07 1.413E-07 1.585E-07 &
1.778E-07 1.995E-07 2.239E-07 2.512E-07 2.818E-07 &
3.162E-07 3.548E-07 3.981E-07 4.467E-07 5.012E-07 &
5.623E-07 6.310E-07 7.079E-07 7.943E-07 8.913E-07 &
1.000E-06 1.259E-06 1.585E-06 1.995E-06 2.512E-06 &
3.162E-06 3.981E-06 5.012E-06 6.310E-06 7.943E-06 &
1.000E-05 1.259E-05 1.585E-05 1.995E-05 2.512E-05 &
3.162E-05 3.981E-05 5.012E-05 6.310E-05 7.943E-05 &
1.000E-04 1.259E-04 1.585E-04 1.995E-04 2.512E-04 &
3.162E-04 3.981E-04 5.012E-04 6.310E-04 7.943E-04 &
1.000E-03 1.259E-03 1.585E-03 1.995E-03 2.512E-03 &
3.162E-03 3.981E-03 5.012E-03 6.310E-03 7.943E-03 &
1.000E-02 1.500E-02 2.000E-02 2.500E-02 3.000E-02 &
3.500E-02 4.000E-02 4.500E-02 5.000E-02 5.500E-02 &
6.000E-02 6.500E-02 7.000E-02 7.500E-02 8.000E-02 &
8.500E-02 9.000E-02 9.500E-02 1.000E-01 1.250E-01 &
1.500E-01 1.750E-01 2.000E-01 2.250E-01 2.500E-01 &
2.750E-01 3.000E-01 3.250E-01 3.500E-01 3.750E-01 &
4.000E-01 4.250E-01 4.500E-01 4.750E-01 5.000E-01 &
5.500E-01 6.000E-01 6.500E-01 7.000E-01 7.500E-01 &
8.000E-01 8.500E-01 9.000E-01 9.500E-01 1.000E+00 &
1.100E+00 1.200E+00 1.300E+00 1.400E+00 1.500E+00 &
1.600E+00 1.700E+00 1.800E+00 1.900E+00 2.000E+00 &
2.100E+00 2.200E+00 2.300E+00 2.400E+00 2.500E+00 &
2.600E+00 2.700E+00 2.800E+00 2.900E+00 3.000E+00 &
3.250E+00 3.500E+00 3.750E+00 4.000E+00 4.250E+00 &
4.500E+00 4.750E+00 4.999E+00 5.000E+00 5.250E+00
C
FC4 "Neutron fluence per incident fluence" in Gebiet 4,5 u. 7
F4:N 4 5 7
FQ4 E F
FM4 729.755                                 $ F = SI1^2*Pi
C
FC14 Response des Detektors (Gebiet 4) in cm^2
F14:N 4
FQ14 E M                                    $ rho(3He)*V*F=4.9418E-5*1.70579E+1*7.29755E+2 = 0.61516
FM14 (0.61516 2 1) (0.61516 2 2) (0.61516 2 103)
C
f1:n  40
fc1 incident current
c1  0 1
e1      6.09884323e-10   6.12126927e-10   6.14381921e-10
         6.16649401e-10   6.18929456e-10   6.21222181e-10
         6.23527669e-10   6.25846013e-10   6.28177313e-10
         6.30521663e-10   6.32879162e-10   6.35249907e-10
         6.37633997e-10   6.40031534e-10   6.42442620e-10
         6.44867355e-10   6.47305843e-10   6.49758189e-10
         6.52224498e-10   6.54704875e-10   6.57199429e-10
         6.59708266e-10   6.62231498e-10   6.64769234e-10
         6.67321584e-10   6.69888663e-10   6.72470582e-10
         6.75067457e-10   6.77679405e-10   6.80306540e-10
         6.82948983e-10   6.85606849e-10   6.88280263e-10
         6.90969344e-10   6.93674215e-10   6.96395000e-10
         6.99131823e-10   7.01884812e-10   7.04654094e-10
         7.07439798e-10   7.10242052e-10   7.13060990e-10
         7.15896745e-10   7.18749449e-10   7.21619239e-10
         7.24506249e-10   7.27410620e-10   7.30332491e-10
         7.33272003e-10   7.36229296e-10   7.39204515e-10
         7.42197807e-10   7.45209317e-10   7.48239193e-10
         7.51287585e-10   7.54354643e-10   7.57440522e-10
         7.60545376e-10   7.63669359e-10   7.66812628e-10
         7.69975346e-10   7.73157671e-10   7.76359765e-10
         7.79581794e-10   7.82823921e-10   7.86086316e-10
         7.89369148e-10   7.92672587e-10   7.95996807e-10
         7.99341980e-10   8.02708286e-10   8.06095903e-10
         8.09505009e-10   8.12935788e-10   8.16388421e-10
         8.19863099e-10   8.23360006e-10   8.26879334e-10
         8.30421275e-10   8.33986022e-10   8.37573772e-10
         8.41184724e-10   8.44819077e-10   8.48477035e-10
         8.52158802e-10   8.55864585e-10   8.59594594e-10
         8.63349040e-10   8.67128138e-10   8.70932103e-10
         8.74761154e-10   8.78615513e-10   8.82495402e-10
         8.86401048e-10   8.90332679e-10   8.94290526e-10
         8.98274823e-10   9.02285807e-10   9.06323715e-10
         9.10388790e-10   9.14481275e-10   9.18601418e-10
         9.22749468e-10   9.26925679e-10   9.31130305e-10
         9.35363605e-10   9.39625840e-10   9.43917275e-10
         9.48238177e-10   9.52588816e-10   9.56969466e-10
         9.61380403e-10   9.65821907e-10   9.70294262e-10
         9.74797753e-10   9.79332671e-10   9.83899309e-10
         9.88497962e-10   9.93128932e-10   9.97792521e-10
         1.00248904e-09   1.00721879e-09   1.01198209e-09
         1.01677927e-09   1.02161063e-09   1.02647652e-09
         1.03137725e-09   1.03631316e-09   1.04128459e-09
         1.04629188e-09   1.05133537e-09   1.05641542e-09
         1.06153238e-09   1.06668660e-09   1.07187846e-09
         1.07710831e-09   1.08237654e-09   1.08768351e-09
         1.09302960e-09   1.09841521e-09   1.10384072e-09
         1.10930653e-09   1.11481304e-09   1.12036064e-09
         1.12594977e-09   1.13158082e-09   1.13725421e-09
         1.14297039e-09   1.14872976e-09   1.15453278e-09
         1.16037989e-09   1.16627152e-09   1.17220814e-09
         1.17819020e-09   1.18421818e-09   1.19029253e-09
         1.19641374e-09   1.20258229e-09   1.20879867e-09
         1.21506337e-09   1.22137691e-09   1.22773977e-09
         1.23415249e-09   1.24061559e-09   1.24712959e-09
         1.25369502e-09   1.26031244e-09   1.26698239e-09
         1.27370543e-09   1.28048212e-09   1.28731304e-09
         1.29419877e-09   1.30113989e-09   1.30813700e-09
         1.31519071e-09   1.32230163e-09   1.32947037e-09
         1.33669756e-09   1.34398385e-09   1.35132988e-09
         1.35873630e-09   1.36620378e-09   1.37373299e-09
         1.38132461e-09   1.38897933e-09   1.39669786e-09
         1.40448091e-09   1.41232920e-09   1.42024345e-09
         1.42822442e-09   1.43627285e-09   1.44438950e-09
         1.45257515e-09   1.46083058e-09   1.46915659e-09
         1.47755399e-09   1.48602359e-09   1.49456622e-09
         1.50318273e-09   1.51187396e-09   1.52064079e-09
         1.52948410e-09   1.53840478e-09   1.54740372e-09
         1.55648186e-09   1.56564012e-09   1.57487946e-09
         1.58420081e-09   1.59360517e-09   1.60309353e-09
         1.61266687e-09   1.62232623e-09   1.63207263e-09
         1.64190712e-09   1.65183078e-09   1.66184467e-09
         1.67194991e-09   1.68214759e-09   1.69243886e-09
         1.70282486e-09   1.71330676e-09   1.72388574e-09
         1.73456300e-09   1.74533977e-09   1.75621729e-09
         1.76719681e-09   1.77827962e-09   1.78946702e-09
         1.80076031e-09   1.81216086e-09   1.82367001e-09
         1.83528916e-09   1.84701970e-09   1.85886307e-09
         1.87082072e-09   1.88289412e-09   1.89508478e-09
         1.90739421e-09   1.91982396e-09   1.93237562e-09
         1.94505076e-09   1.95785103e-09   1.97077808e-09
         1.98383357e-09   1.99701923e-09   2.01033678e-09
         2.02378800e-09   2.03737467e-09   2.05109863e-09
         2.06496172e-09   2.07896583e-09   2.09311289e-09
         2.10740485e-09   2.12184369e-09   2.13643143e-09
         2.15117012e-09   2.16606186e-09   2.18110877e-09
         2.19631302e-09   2.21167680e-09   2.22720236e-09
         2.24289197e-09   2.25874796e-09   2.27477269e-09
         2.29096855e-09   2.30733800e-09   2.32388352e-09
         2.34060765e-09   2.35751296e-09   2.37460209e-09
         2.39187771e-09   2.40934255e-09   2.42699937e-09
         2.44485100e-09   2.46290031e-09   2.48115024e-09
         2.49960377e-09   2.51826394e-09   2.53713385e-09
         2.55621665e-09   2.57551556e-09   2.59503385e-09
         2.61477486e-09   2.63474199e-09   2.65493871e-09
         2.67536855e-09   2.69603511e-09   2.71694207e-09
         2.73809316e-09   2.75949221e-09   2.78114310e-09
         2.80304980e-09   2.82521636e-09   2.84764691e-09
         2.87034564e-09   2.89331686e-09   2.91656495e-09
         2.94009436e-09   2.96390967e-09   2.98801551e-09
         3.01241664e-09   3.03711789e-09   3.06212421e-09
         3.08744065e-09   3.11307235e-09   3.13902456e-09
         3.16530266e-09   3.19191213e-09   3.21885855e-09
         3.24614765e-09   3.27378526e-09   3.30177733e-09
         3.33012995e-09   3.35884935e-09   3.38794188e-09
         3.41741402e-09   3.44727242e-09   3.47752385e-09
         3.50817524e-09   3.53923367e-09   3.57070638e-09
         3.60260078e-09   3.63492442e-09   3.66768505e-09
         3.70089058e-09   3.73454909e-09   3.76866888e-09
         3.80325840e-09   3.83832632e-09   3.87388151e-09
         3.90993302e-09   3.94649014e-09   3.98356237e-09
         4.02115944e-09   4.05929129e-09   4.09796812e-09
         4.13720037e-09   4.17699871e-09   4.21737409e-09
         4.25833773e-09   4.29990110e-09   4.34207598e-09
         4.38487440e-09   4.42830874e-09   4.47239164e-09
         4.51713609e-09   4.56255539e-09   4.60866318e-09
         4.65547344e-09   4.70300052e-09   4.75125913e-09
         4.80026436e-09   4.85003168e-09   4.90057699e-09
         4.95191659e-09   5.00406720e-09   5.05704600e-09
         5.11087061e-09   5.16555915e-09   5.22113019e-09
         5.27760282e-09   5.33499667e-09   5.39333186e-09
         5.45262911e-09   5.51290968e-09   5.57419543e-09
         5.63650884e-09   5.69987302e-09   5.76431172e-09
         5.82984937e-09   5.89651112e-09   5.96432280e-09
         6.03331103e-09   6.10350319e-09   6.17492743e-09
         6.24761278e-09   6.32158911e-09   6.39688715e-09
         6.47353859e-09   6.55157606e-09   6.63103317e-09
         6.71194458e-09   6.79434598e-09   6.87827419e-09
         6.96376717e-09   7.05086405e-09   7.13960521e-09
         7.23003230e-09   7.32218829e-09   7.41611755e-09
         7.51186587e-09   7.60948051e-09   7.70901030e-09
         7.81050567e-09   7.91401871e-09   8.01960328e-09
         8.12731499e-09   8.23721140e-09   8.34935198e-09
         8.46379825e-09   8.58061386e-09   8.69986466e-09
         8.82161881e-09   8.94594688e-09   9.07292193e-09
         9.20261963e-09   9.33511839e-09   9.47049945e-09
         9.60884703e-09   9.75024842e-09   9.89479418e-09
         1.00425782e-08   1.01936980e-08   1.03482547e-08
         1.05063533e-08   1.06681029e-08   1.08336167e-08
         1.10030125e-08   1.11764126e-08   1.13539443e-08
         1.15357398e-08   1.17219368e-08   1.19126785e-08
         1.21081141e-08   1.23083988e-08   1.25136944e-08
         1.27241694e-08   1.29399996e-08   1.31613682e-08
         1.33884662e-08   1.36214933e-08   1.38606574e-08
         1.41061761e-08   1.43582765e-08   1.46171960e-08
         1.48831827e-08   1.51564961e-08   1.54374080e-08
         1.57262025e-08   1.60231774e-08   1.63286445e-08
         1.66429308e-08   1.69663791e-08   1.72993489e-08
         1.76422177e-08   1.79953819e-08   1.83592576e-08
         1.87342827e-08   1.91209171e-08   1.95196452e-08
         1.99309766e-08   2.03554481e-08   2.07936254e-08
         2.12461051e-08   2.17135163e-08   2.21965233e-08
         2.26958278e-08   2.32121714e-08   2.37463383e-08
         2.42991582e-08   2.48715098e-08   2.54643244e-08
         2.60785889e-08   2.67153510e-08   2.73757228e-08
         2.80608862e-08   2.87720976e-08   2.95106946e-08
         3.02781012e-08   3.10758357e-08   3.19055172e-08
         3.27688749e-08   3.36677561e-08   3.46041367e-08
         3.55801321e-08   3.65980087e-08   3.76601975e-08
         3.87693084e-08   3.99281464e-08   4.11397293e-08
         4.24073073e-08   4.37343846e-08   4.51247444e-08
         4.65824751e-08   4.81120006e-08   4.97181141e-08
         5.14060158e-08   5.31813545e-08   5.50502754e-08
         5.70194733e-08   5.90962524e-08   6.12885942e-08
         6.36052347e-08   6.60557510e-08   6.86506607e-08
         7.14015348e-08   7.43211274e-08   7.74235229e-08
         8.07243074e-08   8.42407636e-08   8.79920983e-08
         9.19997048e-08   9.62874689e-08   1.00882126e-07
         1.05813676e-07   1.11115881e-07   1.16826836e-07
         1.22989661e-07   1.29653316e-07   1.36873576e-07
         1.44714203e-07   1.53248355e-07
c e1  1e-12 1024ilog 2e-6
c
f24:n  4
fc24  flux in he3
e24      6.09884323e-10   6.12126927e-10   6.14381921e-10
         6.16649401e-10   6.18929456e-10   6.21222181e-10
         6.23527669e-10   6.25846013e-10   6.28177313e-10
         6.30521663e-10   6.32879162e-10   6.35249907e-10
         6.37633997e-10   6.40031534e-10   6.42442620e-10
         6.44867355e-10   6.47305843e-10   6.49758189e-10
         6.52224498e-10   6.54704875e-10   6.57199429e-10
         6.59708266e-10   6.62231498e-10   6.64769234e-10
         6.67321584e-10   6.69888663e-10   6.72470582e-10
         6.75067457e-10   6.77679405e-10   6.80306540e-10
         6.82948983e-10   6.85606849e-10   6.88280263e-10
         6.90969344e-10   6.93674215e-10   6.96395000e-10
         6.99131823e-10   7.01884812e-10   7.04654094e-10
         7.07439798e-10   7.10242052e-10   7.13060990e-10
         7.15896745e-10   7.18749449e-10   7.21619239e-10
         7.24506249e-10   7.27410620e-10   7.30332491e-10
         7.33272003e-10   7.36229296e-10   7.39204515e-10
         7.42197807e-10   7.45209317e-10   7.48239193e-10
         7.51287585e-10   7.54354643e-10   7.57440522e-10
         7.60545376e-10   7.63669359e-10   7.66812628e-10
         7.69975346e-10   7.73157671e-10   7.76359765e-10
         7.79581794e-10   7.82823921e-10   7.86086316e-10
         7.89369148e-10   7.92672587e-10   7.95996807e-10
         7.99341980e-10   8.02708286e-10   8.06095903e-10
         8.09505009e-10   8.12935788e-10   8.16388421e-10
         8.19863099e-10   8.23360006e-10   8.26879334e-10
         8.30421275e-10   8.33986022e-10   8.37573772e-10
         8.41184724e-10   8.44819077e-10   8.48477035e-10
         8.52158802e-10   8.55864585e-10   8.59594594e-10
         8.63349040e-10   8.67128138e-10   8.70932103e-10
         8.74761154e-10   8.78615513e-10   8.82495402e-10
         8.86401048e-10   8.90332679e-10   8.94290526e-10
         8.98274823e-10   9.02285807e-10   9.06323715e-10
         9.10388790e-10   9.14481275e-10   9.18601418e-10
         9.22749468e-10   9.26925679e-10   9.31130305e-10
         9.35363605e-10   9.39625840e-10   9.43917275e-10
         9.48238177e-10   9.52588816e-10   9.56969466e-10
         9.61380403e-10   9.65821907e-10   9.70294262e-10
         9.74797753e-10   9.79332671e-10   9.83899309e-10
         9.88497962e-10   9.93128932e-10   9.97792521e-10
         1.00248904e-09   1.00721879e-09   1.01198209e-09
         1.01677927e-09   1.02161063e-09   1.02647652e-09
         1.03137725e-09   1.03631316e-09   1.04128459e-09
         1.04629188e-09   1.05133537e-09   1.05641542e-09
         1.06153238e-09   1.06668660e-09   1.07187846e-09
         1.07710831e-09   1.08237654e-09   1.08768351e-09
         1.09302960e-09   1.09841521e-09   1.10384072e-09
         1.10930653e-09   1.11481304e-09   1.12036064e-09
         1.12594977e-09   1.13158082e-09   1.13725421e-09
         1.14297039e-09   1.14872976e-09   1.15453278e-09
         1.16037989e-09   1.16627152e-09   1.17220814e-09
         1.17819020e-09   1.18421818e-09   1.19029253e-09
         1.19641374e-09   1.20258229e-09   1.20879867e-09
         1.21506337e-09   1.22137691e-09   1.22773977e-09
         1.23415249e-09   1.24061559e-09   1.24712959e-09
         1.25369502e-09   1.26031244e-09   1.26698239e-09
         1.27370543e-09   1.28048212e-09   1.28731304e-09
         1.29419877e-09   1.30113989e-09   1.30813700e-09
         1.31519071e-09   1.32230163e-09   1.32947037e-09
         1.33669756e-09   1.34398385e-09   1.35132988e-09
         1.35873630e-09   1.36620378e-09   1.37373299e-09
         1.38132461e-09   1.38897933e-09   1.39669786e-09
         1.40448091e-09   1.41232920e-09   1.42024345e-09
         1.42822442e-09   1.43627285e-09   1.44438950e-09
         1.45257515e-09   1.46083058e-09   1.46915659e-09
         1.47755399e-09   1.48602359e-09   1.49456622e-09
         1.50318273e-09   1.51187396e-09   1.52064079e-09
         1.52948410e-09   1.53840478e-09   1.54740372e-09
         1.55648186e-09   1.56564012e-09   1.57487946e-09
         1.58420081e-09   1.59360517e-09   1.60309353e-09
         1.61266687e-09   1.62232623e-09   1.63207263e-09
         1.64190712e-09   1.65183078e-09   1.66184467e-09
         1.67194991e-09   1.68214759e-09   1.69243886e-09
         1.70282486e-09   1.71330676e-09   1.72388574e-09
         1.73456300e-09   1.74533977e-09   1.75621729e-09
         1.76719681e-09   1.77827962e-09   1.78946702e-09
         1.80076031e-09   1.81216086e-09   1.82367001e-09
         1.83528916e-09   1.84701970e-09   1.85886307e-09
         1.87082072e-09   1.88289412e-09   1.89508478e-09
         1.90739421e-09   1.91982396e-09   1.93237562e-09
         1.94505076e-09   1.95785103e-09   1.97077808e-09
         1.98383357e-09   1.99701923e-09   2.01033678e-09
         2.02378800e-09   2.03737467e-09   2.05109863e-09
         2.06496172e-09   2.07896583e-09   2.09311289e-09
         2.10740485e-09   2.12184369e-09   2.13643143e-09
         2.15117012e-09   2.16606186e-09   2.18110877e-09
         2.19631302e-09   2.21167680e-09   2.22720236e-09
         2.24289197e-09   2.25874796e-09   2.27477269e-09
         2.29096855e-09   2.30733800e-09   2.32388352e-09
         2.34060765e-09   2.35751296e-09   2.37460209e-09
         2.39187771e-09   2.40934255e-09   2.42699937e-09
         2.44485100e-09   2.46290031e-09   2.48115024e-09
         2.49960377e-09   2.51826394e-09   2.53713385e-09
         2.55621665e-09   2.57551556e-09   2.59503385e-09
         2.61477486e-09   2.63474199e-09   2.65493871e-09
         2.67536855e-09   2.69603511e-09   2.71694207e-09
         2.73809316e-09   2.75949221e-09   2.78114310e-09
         2.80304980e-09   2.82521636e-09   2.84764691e-09
         2.87034564e-09   2.89331686e-09   2.91656495e-09
         2.94009436e-09   2.96390967e-09   2.98801551e-09
         3.01241664e-09   3.03711789e-09   3.06212421e-09
         3.08744065e-09   3.11307235e-09   3.13902456e-09
         3.16530266e-09   3.19191213e-09   3.21885855e-09
         3.24614765e-09   3.27378526e-09   3.30177733e-09
         3.33012995e-09   3.35884935e-09   3.38794188e-09
         3.41741402e-09   3.44727242e-09   3.47752385e-09
         3.50817524e-09   3.53923367e-09   3.57070638e-09
         3.60260078e-09   3.63492442e-09   3.66768505e-09
         3.70089058e-09   3.73454909e-09   3.76866888e-09
         3.80325840e-09   3.83832632e-09   3.87388151e-09
         3.90993302e-09   3.94649014e-09   3.98356237e-09
         4.02115944e-09   4.05929129e-09   4.09796812e-09
         4.13720037e-09   4.17699871e-09   4.21737409e-09
         4.25833773e-09   4.29990110e-09   4.34207598e-09
         4.38487440e-09   4.42830874e-09   4.47239164e-09
         4.51713609e-09   4.56255539e-09   4.60866318e-09
         4.65547344e-09   4.70300052e-09   4.75125913e-09
         4.80026436e-09   4.85003168e-09   4.90057699e-09
         4.95191659e-09   5.00406720e-09   5.05704600e-09
         5.11087061e-09   5.16555915e-09   5.22113019e-09
         5.27760282e-09   5.33499667e-09   5.39333186e-09
         5.45262911e-09   5.51290968e-09   5.57419543e-09
         5.63650884e-09   5.69987302e-09   5.76431172e-09
         5.82984937e-09   5.89651112e-09   5.96432280e-09
         6.03331103e-09   6.10350319e-09   6.17492743e-09
         6.24761278e-09   6.32158911e-09   6.39688715e-09
         6.47353859e-09   6.55157606e-09   6.63103317e-09
         6.71194458e-09   6.79434598e-09   6.87827419e-09
         6.96376717e-09   7.05086405e-09   7.13960521e-09
         7.23003230e-09   7.32218829e-09   7.41611755e-09
         7.51186587e-09   7.60948051e-09   7.70901030e-09
         7.81050567e-09   7.91401871e-09   8.01960328e-09
         8.12731499e-09   8.23721140e-09   8.34935198e-09
         8.46379825e-09   8.58061386e-09   8.69986466e-09
         8.82161881e-09   8.94594688e-09   9.07292193e-09
         9.20261963e-09   9.33511839e-09   9.47049945e-09
         9.60884703e-09   9.75024842e-09   9.89479418e-09
         1.00425782e-08   1.01936980e-08   1.03482547e-08
         1.05063533e-08   1.06681029e-08   1.08336167e-08
         1.10030125e-08   1.11764126e-08   1.13539443e-08
         1.15357398e-08   1.17219368e-08   1.19126785e-08
         1.21081141e-08   1.23083988e-08   1.25136944e-08
         1.27241694e-08   1.29399996e-08   1.31613682e-08
         1.33884662e-08   1.36214933e-08   1.38606574e-08
         1.41061761e-08   1.43582765e-08   1.46171960e-08
         1.48831827e-08   1.51564961e-08   1.54374080e-08
         1.57262025e-08   1.60231774e-08   1.63286445e-08
         1.66429308e-08   1.69663791e-08   1.72993489e-08
         1.76422177e-08   1.79953819e-08   1.83592576e-08
         1.87342827e-08   1.91209171e-08   1.95196452e-08
         1.99309766e-08   2.03554481e-08   2.07936254e-08
         2.12461051e-08   2.17135163e-08   2.21965233e-08
         2.26958278e-08   2.32121714e-08   2.37463383e-08
         2.42991582e-08   2.48715098e-08   2.54643244e-08
         2.60785889e-08   2.67153510e-08   2.73757228e-08
         2.80608862e-08   2.87720976e-08   2.95106946e-08
         3.02781012e-08   3.10758357e-08   3.19055172e-08
         3.27688749e-08   3.36677561e-08   3.46041367e-08
         3.55801321e-08   3.65980087e-08   3.76601975e-08
         3.87693084e-08   3.99281464e-08   4.11397293e-08
         4.24073073e-08   4.37343846e-08   4.51247444e-08
         4.65824751e-08   4.81120006e-08   4.97181141e-08
         5.14060158e-08   5.31813545e-08   5.50502754e-08
         5.70194733e-08   5.90962524e-08   6.12885942e-08
         6.36052347e-08   6.60557510e-08   6.86506607e-08
         7.14015348e-08   7.43211274e-08   7.74235229e-08
         8.07243074e-08   8.42407636e-08   8.79920983e-08
         9.19997048e-08   9.62874689e-08   1.00882126e-07
         1.05813676e-07   1.11115881e-07   1.16826836e-07
         1.22989661e-07   1.29653316e-07   1.36873576e-07
         1.44714203e-07   1.53248355e-07   
c e24 1e-12 1024ilog 2e-6
c
f34:n  4
fc34  total RR in he3 (already mult by volume)  $ V=4.9418E-5*1.70579E+1 = 8.42967E-4
FM34  8.42967E-4 2  (1) (2) (103)
e34      6.09884323e-10   6.12126927e-10   6.14381921e-10
         6.16649401e-10   6.18929456e-10   6.21222181e-10
         6.23527669e-10   6.25846013e-10   6.28177313e-10
         6.30521663e-10   6.32879162e-10   6.35249907e-10
         6.37633997e-10   6.40031534e-10   6.42442620e-10
         6.44867355e-10   6.47305843e-10   6.49758189e-10
         6.52224498e-10   6.54704875e-10   6.57199429e-10
         6.59708266e-10   6.62231498e-10   6.64769234e-10
         6.67321584e-10   6.69888663e-10   6.72470582e-10
         6.75067457e-10   6.77679405e-10   6.80306540e-10
         6.82948983e-10   6.85606849e-10   6.88280263e-10
         6.90969344e-10   6.93674215e-10   6.96395000e-10
         6.99131823e-10   7.01884812e-10   7.04654094e-10
         7.07439798e-10   7.10242052e-10   7.13060990e-10
         7.15896745e-10   7.18749449e-10   7.21619239e-10
         7.24506249e-10   7.27410620e-10   7.30332491e-10
         7.33272003e-10   7.36229296e-10   7.39204515e-10
         7.42197807e-10   7.45209317e-10   7.48239193e-10
         7.51287585e-10   7.54354643e-10   7.57440522e-10
         7.60545376e-10   7.63669359e-10   7.66812628e-10
         7.69975346e-10   7.73157671e-10   7.76359765e-10
         7.79581794e-10   7.82823921e-10   7.86086316e-10
         7.89369148e-10   7.92672587e-10   7.95996807e-10
         7.99341980e-10   8.02708286e-10   8.06095903e-10
         8.09505009e-10   8.12935788e-10   8.16388421e-10
         8.19863099e-10   8.23360006e-10   8.26879334e-10
         8.30421275e-10   8.33986022e-10   8.37573772e-10
         8.41184724e-10   8.44819077e-10   8.48477035e-10
         8.52158802e-10   8.55864585e-10   8.59594594e-10
         8.63349040e-10   8.67128138e-10   8.70932103e-10
         8.74761154e-10   8.78615513e-10   8.82495402e-10
         8.86401048e-10   8.90332679e-10   8.94290526e-10
         8.98274823e-10   9.02285807e-10   9.06323715e-10
         9.10388790e-10   9.14481275e-10   9.18601418e-10
         9.22749468e-10   9.26925679e-10   9.31130305e-10
         9.35363605e-10   9.39625840e-10   9.43917275e-10
         9.48238177e-10   9.52588816e-10   9.56969466e-10
         9.61380403e-10   9.65821907e-10   9.70294262e-10
         9.74797753e-10   9.79332671e-10   9.83899309e-10
         9.88497962e-10   9.93128932e-10   9.97792521e-10
         1.00248904e-09   1.00721879e-09   1.01198209e-09
         1.01677927e-09   1.02161063e-09   1.02647652e-09
         1.03137725e-09   1.03631316e-09   1.04128459e-09
         1.04629188e-09   1.05133537e-09   1.05641542e-09
         1.06153238e-09   1.06668660e-09   1.07187846e-09
         1.07710831e-09   1.08237654e-09   1.08768351e-09
         1.09302960e-09   1.09841521e-09   1.10384072e-09
         1.10930653e-09   1.11481304e-09   1.12036064e-09
         1.12594977e-09   1.13158082e-09   1.13725421e-09
         1.14297039e-09   1.14872976e-09   1.15453278e-09
         1.16037989e-09   1.16627152e-09   1.17220814e-09
         1.17819020e-09   1.18421818e-09   1.19029253e-09
         1.19641374e-09   1.20258229e-09   1.20879867e-09
         1.21506337e-09   1.22137691e-09   1.22773977e-09
         1.23415249e-09   1.24061559e-09   1.24712959e-09
         1.25369502e-09   1.26031244e-09   1.26698239e-09
         1.27370543e-09   1.28048212e-09   1.28731304e-09
         1.29419877e-09   1.30113989e-09   1.30813700e-09
         1.31519071e-09   1.32230163e-09   1.32947037e-09
         1.33669756e-09   1.34398385e-09   1.35132988e-09
         1.35873630e-09   1.36620378e-09   1.37373299e-09
         1.38132461e-09   1.38897933e-09   1.39669786e-09
         1.40448091e-09   1.41232920e-09   1.42024345e-09
         1.42822442e-09   1.43627285e-09   1.44438950e-09
         1.45257515e-09   1.46083058e-09   1.46915659e-09
         1.47755399e-09   1.48602359e-09   1.49456622e-09
         1.50318273e-09   1.51187396e-09   1.52064079e-09
         1.52948410e-09   1.53840478e-09   1.54740372e-09
         1.55648186e-09   1.56564012e-09   1.57487946e-09
         1.58420081e-09   1.59360517e-09   1.60309353e-09
         1.61266687e-09   1.62232623e-09   1.63207263e-09
         1.64190712e-09   1.65183078e-09   1.66184467e-09
         1.67194991e-09   1.68214759e-09   1.69243886e-09
         1.70282486e-09   1.71330676e-09   1.72388574e-09
         1.73456300e-09   1.74533977e-09   1.75621729e-09
         1.76719681e-09   1.77827962e-09   1.78946702e-09
         1.80076031e-09   1.81216086e-09   1.82367001e-09
         1.83528916e-09   1.84701970e-09   1.85886307e-09
         1.87082072e-09   1.88289412e-09   1.89508478e-09
         1.90739421e-09   1.91982396e-09   1.93237562e-09
         1.94505076e-09   1.95785103e-09   1.97077808e-09
         1.98383357e-09   1.99701923e-09   2.01033678e-09
         2.02378800e-09   2.03737467e-09   2.05109863e-09
         2.06496172e-09   2.07896583e-09   2.09311289e-09
         2.10740485e-09   2.12184369e-09   2.13643143e-09
         2.15117012e-09   2.16606186e-09   2.18110877e-09
         2.19631302e-09   2.21167680e-09   2.22720236e-09
         2.24289197e-09   2.25874796e-09   2.27477269e-09
         2.29096855e-09   2.30733800e-09   2.32388352e-09
         2.34060765e-09   2.35751296e-09   2.37460209e-09
         2.39187771e-09   2.40934255e-09   2.42699937e-09
         2.44485100e-09   2.46290031e-09   2.48115024e-09
         2.49960377e-09   2.51826394e-09   2.53713385e-09
         2.55621665e-09   2.57551556e-09   2.59503385e-09
         2.61477486e-09   2.63474199e-09   2.65493871e-09
         2.67536855e-09   2.69603511e-09   2.71694207e-09
         2.73809316e-09   2.75949221e-09   2.78114310e-09
         2.80304980e-09   2.82521636e-09   2.84764691e-09
         2.87034564e-09   2.89331686e-09   2.91656495e-09
         2.94009436e-09   2.96390967e-09   2.98801551e-09
         3.01241664e-09   3.03711789e-09   3.06212421e-09
         3.08744065e-09   3.11307235e-09   3.13902456e-09
         3.16530266e-09   3.19191213e-09   3.21885855e-09
         3.24614765e-09   3.27378526e-09   3.30177733e-09
         3.33012995e-09   3.35884935e-09   3.38794188e-09
         3.41741402e-09   3.44727242e-09   3.47752385e-09
         3.50817524e-09   3.53923367e-09   3.57070638e-09
         3.60260078e-09   3.63492442e-09   3.66768505e-09
         3.70089058e-09   3.73454909e-09   3.76866888e-09
         3.80325840e-09   3.83832632e-09   3.87388151e-09
         3.90993302e-09   3.94649014e-09   3.98356237e-09
         4.02115944e-09   4.05929129e-09   4.09796812e-09
         4.13720037e-09   4.17699871e-09   4.21737409e-09
         4.25833773e-09   4.29990110e-09   4.34207598e-09
         4.38487440e-09   4.42830874e-09   4.47239164e-09
         4.51713609e-09   4.56255539e-09   4.60866318e-09
         4.65547344e-09   4.70300052e-09   4.75125913e-09
         4.80026436e-09   4.85003168e-09   4.90057699e-09
         4.95191659e-09   5.00406720e-09   5.05704600e-09
         5.11087061e-09   5.16555915e-09   5.22113019e-09
         5.27760282e-09   5.33499667e-09   5.39333186e-09
         5.45262911e-09   5.51290968e-09   5.57419543e-09
         5.63650884e-09   5.69987302e-09   5.76431172e-09
         5.82984937e-09   5.89651112e-09   5.96432280e-09
         6.03331103e-09   6.10350319e-09   6.17492743e-09
         6.24761278e-09   6.32158911e-09   6.39688715e-09
         6.47353859e-09   6.55157606e-09   6.63103317e-09
         6.71194458e-09   6.79434598e-09   6.87827419e-09
         6.96376717e-09   7.05086405e-09   7.13960521e-09
         7.23003230e-09   7.32218829e-09   7.41611755e-09
         7.51186587e-09   7.60948051e-09   7.70901030e-09
         7.81050567e-09   7.91401871e-09   8.01960328e-09
         8.12731499e-09   8.23721140e-09   8.34935198e-09
         8.46379825e-09   8.58061386e-09   8.69986466e-09
         8.82161881e-09   8.94594688e-09   9.07292193e-09
         9.20261963e-09   9.33511839e-09   9.47049945e-09
         9.60884703e-09   9.75024842e-09   9.89479418e-09
         1.00425782e-08   1.01936980e-08   1.03482547e-08
         1.05063533e-08   1.06681029e-08   1.08336167e-08
         1.10030125e-08   1.11764126e-08   1.13539443e-08
         1.15357398e-08   1.17219368e-08   1.19126785e-08
         1.21081141e-08   1.23083988e-08   1.25136944e-08
         1.27241694e-08   1.29399996e-08   1.31613682e-08
         1.33884662e-08   1.36214933e-08   1.38606574e-08
         1.41061761e-08   1.43582765e-08   1.46171960e-08
         1.48831827e-08   1.51564961e-08   1.54374080e-08
         1.57262025e-08   1.60231774e-08   1.63286445e-08
         1.66429308e-08   1.69663791e-08   1.72993489e-08
         1.76422177e-08   1.79953819e-08   1.83592576e-08
         1.87342827e-08   1.91209171e-08   1.95196452e-08
         1.99309766e-08   2.03554481e-08   2.07936254e-08
         2.12461051e-08   2.17135163e-08   2.21965233e-08
         2.26958278e-08   2.32121714e-08   2.37463383e-08
         2.42991582e-08   2.48715098e-08   2.54643244e-08
         2.60785889e-08   2.67153510e-08   2.73757228e-08
         2.80608862e-08   2.87720976e-08   2.95106946e-08
         3.02781012e-08   3.10758357e-08   3.19055172e-08
         3.27688749e-08   3.36677561e-08   3.46041367e-08
         3.55801321e-08   3.65980087e-08   3.76601975e-08
         3.87693084e-08   3.99281464e-08   4.11397293e-08
         4.24073073e-08   4.37343846e-08   4.51247444e-08
         4.65824751e-08   4.81120006e-08   4.97181141e-08
         5.14060158e-08   5.31813545e-08   5.50502754e-08
         5.70194733e-08   5.90962524e-08   6.12885942e-08
         6.36052347e-08   6.60557510e-08   6.86506607e-08
         7.14015348e-08   7.43211274e-08   7.74235229e-08
         8.07243074e-08   8.42407636e-08   8.79920983e-08
         9.19997048e-08   9.62874689e-08   1.00882126e-07
         1.05813676e-07   1.11115881e-07   1.16826836e-07
         1.22989661e-07   1.29653316e-07   1.36873576e-07
         1.44714203e-07   1.53248355e-07   
c e34 1e-12 1024ilog 2e-6
c
PHYS:N 20. 1.E-6
prdmp j 1e7 1 4 1e7
c PRDMP -1000000 -120
C
c CUT:N 100000
c CTME 1.0
NPS 1e8
PRINT 120
